body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #cce2db;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}

.global_btn {
  height: 38px;
  background: #ff652f;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}

/* HEADER */
.header {
  background-color: #343a40;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #ff652f 3px solid;
}

.header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

.header li {
  display: inline;
  padding: 0 20px 0 20px;
}

.header #branding {
  float: left;
}

.header #branding h1 {
  margin: 0;
}

.header nav {
  float: right;
  margin-top: 10px;
}

.header .highlight,
.header .current a {
  color: #ff652f;
  font-weight: bold;
}

.header a:hover {
  color: #cccccc;
  font-weight: bold;
}

.header .current a:hover {
  color: #498686;
}

/* SHOWCASE */
#showcase {
  min-height: 400px;
  background: url("../img/g.foolcdn.com.jpg") no-repeat 0 -100px;
  text-align: center;
  color: #ffffff;
}

#showcase h1 {
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase p {
  font-size: 20px;
}

/* NEWSLETTER */
#newsletter {
  padding: 15px;
  color: #ffffff;
  background: #343a40;
}

#newsletter h1 {
  float: left;
}

#newsletter form {
  float: right;
  margin-top: 15px;
}

#newsletter input[type="email"] {
  padding: 4px;
  height: 25px;
  width: 250px;
}

/* BOXES */
#boxes {
  margin-top: 20px;
}

#boxes .box {
  float: left;
  width: 30%;
  padding-left: 10px;
  text-align: center;
}

#boxes .box img {
  width: 90px;
}

footer {
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #ff652f;
  text-align: center;
}
