<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Help us create a new Green World" />
    <meta
      name="keywords"
      content="renewable energy, green solution, power saver"
    />
    <title>Watt2Buy</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark header">
      <a class="navbar-brand branding" href="#"><h1><span class="highlight">WATT</span>2BUY</h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link current" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./survey.html">Survey</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Results.html">Results</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Services</a>
          </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./shoppingcart.html"><span class="fas fa-shopping-cart"></span>Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html"><span class="fas fa-user"></span> Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login.html"><span class="fas fa-sign-in-alt"></span> Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactForm.html"><span class="fas fa-contact-Form"></span>Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- SHOWCASE -->
    <section id="showcase">
      <div class="container">
        <h1>Welcome to WATT2BUY!</h1>
        <p>
          Here at WATT2BUY we are commmited to helping families and buisness take their first steps in being a part
          of a green solution by connecting them to realistic renewable system options.
        </p>
      </div>
    </section>

    <!-- NEWSLETTER -->
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email" />
          <button type="submit" class="global_btn">Subscribe</button>
        </form>
      </div>
    </section>

    <!-- BOXES -->
    <section id="boxes">
      <div class="container">
        <div class="box">
          <!-- BOX 1 -->
          <img src="img/planet-earth.png" alt="planet_earth.png" />
          <h3>WHAT WE DO</h3>
          <p>
            This product is for residential and commercial property owners considering renewable and sustainable energy
            technology for their power needs. Watt2Buy is an automated investment advising website that provides its
            users with renewable and sustainable product recommendations based on a series of factors based off of survey inputs.
          </p>
        </div>

        <div class="box">
          <!-- BOX 2 -->
          <img src="img/bio-energy.png" alt="bio-energy.png" />
          <h3>HOW WE ARE DIFFERENT</h3>
          <p>
            Unlike other price comparison websites like Google Shopping and NexTag, Watt2Buy’s concentration on
             sustainability within residential and commercial buildings allows our recommendation algorithm
             to match each user to a handful of products that are optimal and realistic for their specific
            investment situations.
          </p>
        </div>

        <div class="box">
          <!-- BOX 3 -->
          <img src="img/battery.png" alt="battery.png" />
          <h3>FIND YOUR PLAN</h3>
          <p>
            Find your customized plans today by taking our survey! We'll ask on your energy consumption, building type, location,
            budget, and more to figure out a plan that is most suitable for you!
          </p>
          <a href="./survey.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Take the Survey</a>
        </div>
      </div>
    </section>


    <footer>
      <p>WATT2BUY, Copyright &copy; 2020</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
