<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">

    <title>Login</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/signup.css">
    <script src="./js/login.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark header">
        <a class="navbar-brand branding" href="#"><h1><span class="highlight">WATT</span>2BUY</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link current" href="./index.html"><span class = "fas fa-index"></span>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./survey.html"><span class = "fas fa-survey"></span>Survey</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html"><span class = "fas fa-services"></span>Services</a>
            </li>
          </ul>
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./shoppingcart.html"><span class="fas fa-shopping-cart"></span>Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./signup.html"><span class="fas fa-user"></span> Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login.html"><span class="fas fa-sign-in-alt"></span> Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contactForm.html"><span class="fas fa-contact-Form"></span>Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card card-signin flex-row my-5">
              <div class="card-img-left d-none d-md-flex">
                 <!-- Background image for card set in CSS! -->
              </div>
              <div class="card-body">
                <h2 class="card-title text-center ">Login</h2>
                <form class="form-signin">
                  <div class="form-label-group">
                    <input type="text" id="inputUserame" class="form-control" placeholder="Username/email" required autofocus>
                    <label for="inputUserame">Username</label>
                  </div>

                  <hr>

                  <div class="form-label-group">
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                    <label for="inputPassword">Password</label>
                  </div>

                  <button onClick="login()" class="btn btn-lg btn-primary btn-block text-uppercase" type="reset">Login</button>
                  <a class="d-block text-center mt-2 small" href="./signup.html">New to WATT2BUY? Click here to register</a>
                  <hr class="my-4">
                  <button onclick="onSignIn()" class="btn btn-lg btn-google btn-block text-uppercase" type="reset"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
                  <button onclick="" class="btn btn-lg btn-facebook btn-block text-uppercase" type="reset"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    <footer>
        <p>WATT2BUY, Copyright &copy; 2020</p>
    </footer>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
