<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/shoppingcart.css">
    <style>
    h1 {text-alight:center;}
    </style>
</head>
<body>


<!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark header">
    <a class="navbar-brand branding" href="#"><h1><span class="highlight">WATT</span>2BUY</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link current" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./survey.html">Survey</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./Results.html">Results</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="./services.html">Services</a>
        </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="./shoppingcart.html"><span class="fas fa-shopping-cart"></span>Cart</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./signup.html"><span class="fas fa-user"></span> Sign Up</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./login.html"><span class="fas fa-sign-in-alt"></span> Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./contactForm.html"><span class="fas fa-contact-Form"></span>Contact Us</a>
        </li>
        </ul>
    </div>
    </nav>

    <section class="jumbotron text-center">
        <div class="container">
            <h3 class="jumbotron-heading">SERVICES</h1>
            <p>
            <p>
              Here are the all the products we recommend. Take our survey to have personalized recomendations!
            </p>

        </div>



    <h1> Solar </h1>
    <br>
      <div class="row" id="solarProducts">
        <div style='width: 33%;'>
          <div class='card'>
            <img class='card-img-top' src="./img/ResRoofTopSolar.jpg">
            <div class='card-body'>
              <h3 class='card-title'>Rooftop Solar</h3>
              <p class="card-text">Go to option for new solar investors as one can produce their own energy without requiring land space. </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Investment Cost: $5,185</li>
            </ul>
          </div>
        </div>
        <div style='width: 33%;'>
          <div class='card'>
            <img class='card-img-top' src="./img/solarTiles.jpg">
            <div class='card-body'>
              <h3 class='card-title'>Solar Roof</h3>
              <p class="card-text"> Replace your current roof with Solar Roof and power your home with a fully integrated solar system.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Investment Cost: $31,133</li>
            </ul>
          </div>
        </div>
        <div style='width: 33%;'>
          <div class='card'>
            <img class='card-img-top' src="./img/gardenSolar.jpg">
            <div class='card-body'>
              <h3 class='card-title'>Garden Solar</h3>
              <p class="card-text">Provide shade in your yard and garden while also powering your home with this 3000W system!</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Investment Cost: $4,857</li>
            </ul>
          </div>
        </div>
      </div>

  <br>  <br>
    <h1> Electric Vehicles </h1>
    <br>
      <div class="row" id="EVProducts">
      <div style='width: 33%;'>
        <div class='card'>
          <img class='card-img-top' src="./img/teslaModel3.jpg">
          <div class='card-body'>
            <h3 class='card-title'>Tesla Model 3</h3>
            <p class="card-text">Rear-Wheel Drive Standard Long Range Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Investment Cost: $44,500</li>
          </ul>
        </div>
      </div>
      <div style='width: 33%;'>
        <div class='card'>
          <img class='card-img-top' src="./img/HummerEV2.jpg">
          <div class='card-body'>
            <h3 class='card-title'>GMC Hummer EV</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Investment Cost: $79,995</li>
          </ul>
        </div>
      </div>
      <div style='width: 33%;'>
        <div class='card'>
          <img class='card-img-top' src="./img/nissanLeaf.jpg">
          <div class='card-body'>
            <h3 class='card-title'>Nissan Leaf</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Investment Cost: $31,600 (New)/ $9,000 (Used 2016 22,544mi)</li>
          </ul>
        </div>
      </div>
    </div>

  <br>  <br>
    <h1> Smart Appliances </h1>
    <br>
      <div class="row" id="smallProducts">
      <div style='width: 33%;'>
        <div class='card'>
          <img class='card-img-top' src="./img/smartTherm.jpg">
          <div class='card-body'>
            <h3 class='card-title'>Smart Thermostat</h3>
            <p class="card-text">Google Nest Thermostat 3rd Generation is a programmable smart thermostat that learns your schedule and the temperatures you like and programs itself to help you save energy and stay comfortable. </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Investment Cost: $199.99</li>
          </ul>
        </div>
      </div>
      <div style='width: 33%;'>
        <div class='card'>
          <img class='card-img-top' src="./img/smartShades.JPG">
          <div class='card-body'>
            <h3 class='card-title'>Smart Shades</h3>
            <p class="card-text">MySmartRollerShades are the smartest, Bluetooth-enabled roller shades for interior windows. include a solar charging panel so you never have to plug them in.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Investment Cost: $399.00</li>
          </ul>
        </div>
      </div>
      <div style='width: 33%;'>
        <div class='card'>
          <img class='card-img-top' src="./img/smartLighting.jpg">
          <div class='card-body'>
            <h3 class='card-title'>Smart Lighting</h3>
            <p class="card-text">Each kit contains 4 Philips Hue White A19 60W Energy Star Certified LED Smart bulbs. Bulbs can be controlled remotely with the Philips Hue App or voice activated with Alexa.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Investment Cost: $99.99</li>
          </ul>
        </div>
      </div>
    </div>

  </section>




    <footer>
        <p>WATT2BUY, Copyright &copy; 2020</p>
    </footer>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
