<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/shoppingcart.css">
    <script src="./js/Results.js"></script>
</head>
<body>


<!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark header">
    <a class="navbar-brand branding" href="#"><h1><span class="highlight">WATT</span>2BUY</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link current" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./survey.html">Survey</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./Results.html">Results</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="./services.html">Services</a>
        </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="./shoppingcart.html"><span class="fas fa-shopping-cart"></span>Cart</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./signup.html"><span class="fas fa-user"></span> Sign Up</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./login.html"><span class="fas fa-sign-in-alt"></span> Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./contactForm.html"><span class="fas fa-contact-Form"></span>Contact Us</a>
        </li>
        </ul>
    </div>
    </nav>


    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Artificial Sustainability Advisor Results</h1>
            <p>
              Here's what we recommend!
            </p>
            <div class="row" id="resultsAfterSurvey">

            </div>

        </div>

    </section>
    <div class="card mb-3" style="max-width: 1000px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="https://cea-sbbnet.netdna-ssl.com/cdn/ff/LqGMJ2ohJrdqzrV89G6HMQ6wrpGObS9MZZVQj-eo7p4/1576668829/public/styles/large/public/SolarCity_Residence_Phoenix2-2.jpg?itok=7F1fP9u5" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h2 class="card-title">Residential Rooftop Solar</h2>
            <p class="card-text">
              <div class="row">
                <div class="span12">
                  <div class="inside">
                    <div class="entry-content">
                      <p>&#9642; <b>Investment Cost:</b> $24,552</p>
                      <p>&#9642; <b>Time to Return on Investment: </b>~16 years ($1,450 per year)</p>
                      <p>&#9642; <b>Lifetime: </b>25-30 years ($15,000 Net Savings)</p>
                      <p>&#9642; <b>Discription: </b>Rooftop solar is one of the most popular sustainable investments residential families are making today. After 4.5 years, your rooftop solar will have a net-negative carbon footprint when considering all mining of materials, manufacturing, and shipping emissions. With rooftop solar, your computer, phone, oven, lights, and even electric vehicle will be powered primarily by sunlight!</p>
                    </div>
                    <a href="./shoppingcart.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Add to Cart</a>
                  </div>
                </div>
              </div>
            </p>
            <p class="card-text"><small class="text-muted">Last updated Oct 15, 2020</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 1000px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="https://www.tesla.com/sites/default/files/solarroof/v3/design/solar-roof_design_D.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h2 class="card-title">Residential Roofing + Integrated Solar PV</h2>
            <p class="card-text">
              <div class="row">
                <div class="span12">
                  <div class="inside">
                    <div class="entry-content">
                      <p>&#9642; <b>Investment Cost:</b> $31,133</p>
                      <p>&#9642; <b>Time to Return on Investment: </b>~20 years ($1,450 per year)</p>
                      <p>&#9642; <b>Lifetime: </b>30+ years ($15,000+ Net Savings)</p>
                      <p>&#9642; <b>Discription: </b>Rooftop solar is one of the most popular sustainable investments residential families are making today. After 4.5 years, your rooftop solar will have a net-negative carbon footprint when considering all mining of materials, manufacturing, and shipping emissions. Tesla's Solar for New Roofs is a cost effective way to integrate rooftop solar and new roofing at the same time!</p>
                    </div>
                    <a href="./shoppingcart.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Add to Cart</a>
                  </div>
                </div>
              </div>
            </p>
            <p class="card-text"><small class="text-muted">Last updated Oct 15, 2020</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 1000px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="https://i.ytimg.com/vi/199ZNEo955E/maxresdefault.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h2 class="card-title">Electric Vehicle (Nissan Leaf)</h2>
            <p class="card-text">
              <div class="row">
                <div class="span12">
                  <div class="inside">
                    <div class="entry-content">
                      <p>&#9642; <b>Investment Cost:</b> $31,600 (New)/ $9,000 (Used 2016 22,544mi)</p>
                      <p>&#9642; <b>Time to Return on Investment: </b>1-4 years ($9,436 per year saved on gas & maintenance)</p>
                      <p>&#9642; <b>Lifetime: </b>10-20 years ($60,000+ Net Savings)</p>
                      <p>&#9642; <b>Discription: </b>Unless you are taking frequent road trips, electric vehicles are fantastic ways to improve your sustainability. They have no maintenance and cost 12 cents per kWh to charge. Your carbon footprint will reduce heavily if you charge your car from power grid electricity, however pairing your car with rooftop solar will allow you to drive almost 100% on sunlight!</p>
                    </div>
                    <a href="./shoppingcart.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Add to Cart</a>
                  </div>
                </div>
              </div>
            </p>
            <p class="card-text"><small class="text-muted">Last updated Oct 15, 2020</small></p>
          </div>
        </div>
      </div>
    </div>


    <footer>
        <p>WATT2BUY, Copyright &copy; 2020</p>
    </footer>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
