/* HEADER */
.header {
  background-color: #343a40;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #ff652f 3px solid;
}

.header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

.header li {
  display: inline;
  padding: 0 20px 0 20px;
}

.header #branding {
  float: left;
}

.header #branding h1 {
  margin: 0;
}

.header nav {
  float: right;
  margin-top: 10px;
}

.header .highlight,
.header .current a {
  color: #ff652f;
  font-weight: bold;
}

.header a:hover {
  color: #cccccc;
  font-weight: bold;
}

.header .current a:hover {
  color: #498686;
}

.bloc_left_price {
  color: #c01508;
  text-align: center;
  font-weight: bold;
  font-size: 150%;
}

.category_block li:hover {
  background-color: #007bff;
}

.category_block li:hover a {
  color: #ffffff;
}

.category_block li a {
  color: #343a40;
}

.add_to_cart_block .price {
  color: #c01508;
  text-align: center;
  font-weight: bold;
  font-size: 200%;
  margin-bottom: 0;
}

.add_to_cart_block .price_discounted {
  color: #343a40;
  text-align: center;
  text-decoration: line-through;
  font-size: 140%;
}

.product_rassurance {
  padding: 10px;
  margin-top: 15px;
  background: #ffffff;
  border: 1px solid #6c757d;
  color: #6c757d;
}

.product_rassurance .list-inline {
  margin-bottom: 0;
  text-transform: uppercase;
  text-align: center;
}

.product_rassurance .list-inline li:hover {
  color: #343a40;
}

.reviews_product .fa-star {
  color: gold;
}

.pagination {
  margin-top: 20px;
}

footer {
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #ff652f;
  text-align: center;
}
