<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Help us create a new Green World" />
    <meta
      name="keywords"
      content="renewable energy, green solution, power saver"
    />
    <title>Watt2Buy</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark header">
      <a class="navbar-brand branding" href="#"><h1><span class="highlight">WATT</span>2BUY</h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link current" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./survey.html">Survey</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Results.html">Results</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Services</a>
          </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./shoppingcart.html"><span class="fas fa-shopping-cart"></span>Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html"><span class="fas fa-user"></span> Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login.html"><span class="fas fa-sign-in-alt"></span> Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactForm.html"><span class="fas fa-contact-Form"></span>Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- SHOWCASE -->
    <section id="showcase">
      <div class="container">
        <h1>A GREEN SOLUTION FOR OUR WORLD</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, commodi.
          Corrupti voluptatum voluptate distinctio facilis earum iure, delectus
          optio quidem quo vero odit consectetur dolores illum odio excepturi
          sunt ducimus!
        </p>
      </div>
    </section>

    <!-- NEWSLETTER -->
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email" />
          <button type="submit" class="global_btn">Subscribe</button>
        </form>
      </div>
    </section>

    <!-- BOXES -->
    <section id="boxes">
      <div class="container">
        <div class="box">
          <!-- BOX 1 -->
          <img src="img/planet-earth.png" alt="planet_earth.png" />
          <h3>ABC</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            officia esse id, illo optio dignissimos animi inventore accusantium
            sapiente, cumque incidunt ex natus labore modi neque repellendus
            voluptate repellat magni!
          </p>
        </div>

        <div class="box">
          <!-- BOX 2 -->
          <img src="img/bio-energy.png" alt="bio-energy.png" />
          <h3>ABC</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            officia esse id, illo optio dignissimos animi inventore accusantium
            sapiente, cumque incidunt ex natus labore modi neque repellendus
            voluptate repellat magni!
          </p>
        </div>

        <div class="box">
          <!-- BOX 3 -->
          <img src="img/battery.png" alt="battery.png" />
          <h3>ABC</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            officia esse id, illo optio dignissimos animi inventore accusantium
            sapiente, cumque incidunt ex natus labore modi neque repellendus
            voluptate repellat magni!
          </p>
        </div>
      </div>
    </section>

    
    <footer>
      <p>WATT2BUY, Copyright &copy; 2020</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
