<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/shoppingcart.css">
</head>
<body>

        
<!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark header">
    <a class="navbar-brand branding" href="#"><h1><span class="highlight">WATT</span>2BUY</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link current" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./survey.html">Survey</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./services.html">Services</a>
        </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="./shoppingcart.html"><span class="fas fa-shopping-cart"></span>Cart</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./signup.html"><span class="fas fa-user"></span> Sign Up</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./login.html"><span class="fas fa-sign-in-alt"></span> Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./contactForm.html"><span class="fas fa-contact-Form"></span>Contact Us</a>
        </li>
        </ul>
    </div>
    </nav>

    <section class="jumbotron text-center">
        <div class="container">
            <h3 class="jumbotron-heading">SURVEY</h1>
            <p>
                As a customer, I should be able to to give my requirements so that I can get the power
                options available to me, tailored to my location, power needs, and type of building.
            </p>
            <p>
                Functional: The survey should be able to get all information pertaining to the
                customer’s intended usage for a personalized power plan. This should primarily
                include the location and amount of power usage. This information will be used to
                calculate an estimated order and give options to the customer at the end of the survey.
            </p>
            <p>
                Non Functional: Survey should appear clean, readable and simple. Choices should be
                well formatted with clear instructions. Tips on better conserving energy and water will
                be displayed on a side panel.
            </p>
        </div>
    </section>






    
    <footer>
        <p>WATT2BUY, Copyright &copy; 2020</p>
    </footer>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>